{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Rounded MT Bold;}{\f89\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DeRoos;}{\f129\froman\fcharset238\fprq2 Times New Roman CE;}{\f130\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f132\froman\fcharset161\fprq2 Times New Roman Greek;}{\f133\froman\fcharset162\fprq2 Times New Roman Tur;}{\f134\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f135\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f136\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f137\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1378630\rsid16718128}{\*\generator Microsoft Word 10.0.5815;}{\info
{\author Andy Knudsen}{\operator Andy Knudsen}{\creatim\yr2004\mo3\dy27\hr20\min25}{\revtim\yr2004\mo4\dy2\hr15\min21}{\version3}{\edmins3}{\nofpages1}{\nofwords339}{\nofchars1933}{\*\company Glendale Community College}{\nofcharsws2268}{\vern16501}}
\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\nolnhtadjtbl\rsidroot1378630 \fet0\sectd \linex0\sectdefaultcl\sectrsid1378630\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx2880\tx5760\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f89\fs52\insrsid1378630\charrsid16718128 Valley by Night 
\par [Name]
\par NPC}{\f89\fs52\insrsid1378630\charrsid16718128 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx6840\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 [Template Character]}{\f36\fs18\insrsid1378630 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4320\tx6840\faauto\rin0\lin0\itap0 {\b\f36\insrsid1378630 Clan:}{\f36\insrsid1378630  [Clan][tab]}{\b\f36\insrsid1378630 Generation:}{\f36\insrsid1378630  [Generation][tab]}{\b\f36\insrsid1378630 Sect:}{
\f36\insrsid1378630  [Sect]\tab 
\par }{\b\f36\insrsid1378630 Nature:}{\f36\insrsid1378630  [Nature][tab]}{\b\f36\insrsid1378630 Demeanor:}{\f36\insrsid1378630  [Demeanor]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx6840\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx7200\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 [/!]Blood:}{\f36\fs18\insrsid1378630  [Blood] [Tally Blood TempBlood][tab]}{\b\f36\fs18\insrsid1378630 Willpower:}{\f36\fs18\insrsid1378630 
 [Willpower] [Tally Willpower TempWillpower]
\par }{\b\f36\fs18\insrsid1378630 Morality Path: }{\f36\fs18\insrsid1378630 [Path][tab]}{\b\f36\fs18\insrsid1378630 Morality Traits:}{\f36\fs18\insrsid1378630  [PathTraits] [Tally PathTraits TempPathTraits]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3168\tx6480\tx7200\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 Self-Control/Instinct:}{\f36\fs18\insrsid1378630  [SelfControl] [Tally SelfControl TempSelfControl][tab]}{\b\f36\fs18\insrsid1378630 
Conscience/Conviction:}{\f36\fs18\insrsid1378630  [Conscience] [Tally Conscience TempConscience][tab]}{\b\f36\fs18\insrsid1378630 Courage:}{\f36\fs18\insrsid1378630  [Courage] [Tally Courage TempCourage]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx6840\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 Derangements: }{\f36\fs18\insrsid1378630 [repeat][Derangements][divider , ][/repeat][Divider ]
\par [!Bonds]}{\b\f36\fs18\insrsid1378630 Blood Bonds/Vinculum:}{\f36\fs18\insrsid1378630 [Bonds]\tab 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3168\tx5760\tx6480\faauto\rin0\lin0\itap0 {\b\f36\fs18\ul\insrsid1378630 Merits:}{\f36\fs18\insrsid1378630 [tab]}{\b\f36\fs18\ul\insrsid1378630 Flaws}{\b\f36\fs18\insrsid1378630 :[tab]}{\b\f36\fs18\ul\insrsid1378630 
Health Levels:}{\f36\fs18\insrsid1378630 
\par [repeat][Merits][tab][Flaws][tab][HealthLevels 8][tab][HealthLevels]
\par [/repeat]
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5760\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx2880\tx3600\tx5760\tx6480\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 [tab]}{\b\f36\fs18\ul\insrsid1378630 [#Physical] Physical Traits:}{\f36\fs18\insrsid1378630 [tab][tab]}{\b\f36\fs18\ul\insrsid1378630 
[#Social] Social Traits:}{\b\f36\fs18\insrsid1378630 [tab][tab]}{\b\f36\fs18\ul\insrsid1378630 [#Mental] Mental Traits:
\par }{\f36\fs18\insrsid1378630 [repeat][Physical 8][tab][Physical][tab][Social 8][tab][Social][tab][Mental 8][tab][Mental]
\par [/repeat]
\par }{\b\f36\fs18\insrsid1378630 [tab]}{\b\f36\fs18\ul\insrsid1378630 [#PhysicalNeg] - Physical Traits:}{\f36\fs18\insrsid1378630 [tab][tab]}{\b\f36\fs18\ul\insrsid1378630 [#SocialNeg] - Social Traits:}{\f36\fs18\insrsid1378630 [tab]}{
\b\f36\fs18\ul\insrsid1378630 [#MentalNeg] - Mental Traits:
\par }{\f36\fs18\insrsid1378630 [repeat][tab][PhysicalNeg][tab][tab][SocialNeg][tab][tab][MentalNeg]
\par [/repeat]
\par }\pard \ql \li0\ri0\nowidctlpar\tx5040\tx5904\faauto\rin0\lin0\itap0 {\b\f36\fs18\ul\insrsid1378630 Disciplines:}{\b\f36\fs18\insrsid1378630 (Only shows highest level)[tab]}{\b\f36\fs18\ul\insrsid1378630 [#Abilities] Abilities:
\par }{\f36\fs18\insrsid1378630 [repeat][Disciplines][tab][Abilities 8][tab][Abilities]
\par [/repeat]
\par }{\b\f36\fs18\ul\insrsid1378630 Rituals:}{\b\f36\fs18\insrsid1378630 [tab][tab]}{\b\f36\fs18\ul\insrsid1378630 [#Status] Status:
\par }{\f36\fs18\insrsid1378630 [repeat][Rituals][tab][Status 8][tab][Status]
\par [/repeat]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx7200\faauto\rin0\lin0\itap0 {\b\f36\fs18\ul\insrsid1378630 [#Influences] Influences:}{\f36\fs18\insrsid1378630 [tab]}{\b\f36\fs18\ul\insrsid1378630 [#Backgrounds] Backgrounds}{\b\f36\fs18\insrsid1378630 :[tab]}{
\b\f36\fs18\ul\insrsid1378630 Misc Traits:
\par }{\f36\fs18\insrsid1378630 [repeat][Influences][tab][Backgrounds][tab][Miscellaneous]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx7920\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 [/repeat]
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5760\tx8640\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 [option Notes]}{\b\f36\fs18\ul\insrsid1378630 Notes:
\par }{\f36\fs18\insrsid1378630 [Notes]
\par [/option][option Items]
\par }\pard \ql \li0\ri0\nowidctlpar\tx2880\tx5760\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 VbN Item: [Name] [tab]}{\f36\fs18\insrsid1378630 Type of Item: [Subtype]
\par [!Tempers] Tempers/Uses: [divider ][Tempers][tab][/!][!Tally Level] Count/Uses: [divider ][Tally Level][/!][!Bonus 0] Bonus Traits: +[Bonus Traits] [tab][/!][!DamageType] Damage: [DamageAmount] [DamageType][tab][/
!][!Conceal] Concealability: [Conceal][tab][/!][!#Abilities 0] Abilities:[repeat][divider , ] [Abilities][/repeat][divider ][/!][!Appearance] Appearance: [Appearance][/!][!Powers] Powers: [Powers][/!]
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\tx5040\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3600\tx6840\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 [/OPTION]
\par }\pard \ql \li0\ri0\nowidctlpar\tx5040\tx5760\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 [option Actions][repeat]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3240\tx4320\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid1378630 [Type] Level: [Level]\tab Unused actions: [Unused] out of: [Total]
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx3240\tx4320\faauto\rin0\lin720\itap0 {\f36\fs18\ul\insrsid1378630 Action:}{\f36\fs18\insrsid1378630  [Action]
\par }{\f36\fs18\ul\insrsid1378630 Result:}{\f36\fs18\insrsid1378630  [Result]
\par }\pard \ql \li0\ri0\nowidctlpar\tx3240\tx4320\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid1378630 [/repeat][/option]
\par [option Rumors]
\par }{\b\f36\fs18\insrsid1378630 [!Level]Level [Level] [/!][Title] Rumors}{\f36\fs18\insrsid1378630 
\par [Rumor]
\par [/option]}{\b\f36\fs18\ul\insrsid1378630 
\par }\pard \ql \li0\ri0\nowidctlpar\tx5040\tx5760\faauto\rin0\lin0\itap0 {\b\f36\fs18\ul\insrsid1378630 
\par }}